{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Calibri Light;}{\f7\fmodern\fprq1\fcharset0 Fira Code;}{\f8\fswiss\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red96\green94\blue92;\red47\green84\blue150;\red102\green255\blue0;\red225\green223\blue221;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1036 Standard;}
{\*\cs15\snext15\hich\af0 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af0 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af0 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af0 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af0 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af0 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af0 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af0 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af0 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af0 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af4\dbch\af4\loch\f4 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af5\dbch\af5\loch\f5 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af4\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af5\dbch\af5\loch\f5 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af4\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af5\dbch\af5\loch\f5 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af0 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af4\dbch\af4\loch\f4 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af5\dbch\af5\loch\f5 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af4\dbch\af4\loch\f4 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af5\dbch\af5\loch\f5 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af4\dbch\af4\loch\f4 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af5\dbch\af5\loch\f5 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af5\dbch\af5\loch\f5 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af5\dbch\af5\loch\f5 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af1\dbch\af1\loch\f1 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af5\dbch\af5\loch\f5 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af1\dbch\af1\loch\f1 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af5\dbch\af5\loch\f5 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af5\dbch\af5\loch\f5 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af4\dbch\af4\loch\f4 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af5\dbch\af5\loch\f5 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af1\dbch\af1\loch\f1 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af4\dbch\af4\loch\f4 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af5\dbch\af5\loch\f5 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af1\dbch\af1\loch\f1 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af4\dbch\af4\loch\f4 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af5\dbch\af5\loch\f5 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af0 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af0 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af0 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af0 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af0 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af0 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af0 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af0 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af0 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af5\dbch\af5\loch\f5 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af4\dbch\af4\loch\f4 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af5\dbch\af5\loch\f5 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af1\dbch\af1\loch\f1 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af4\dbch\af4\loch\f4 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af5\dbch\af5\loch\f5 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af1\dbch\af1\loch\f1 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af4\dbch\af4\loch\f4 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af5\dbch\af5\loch\f5 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af0 RTF_Num 9 1;}
{\*\cs79\snext79\hich\af0 RTF_Num 9 2;}
{\*\cs80\snext80\hich\af0 RTF_Num 9 3;}
{\*\cs81\snext81\hich\af0 RTF_Num 9 4;}
{\*\cs82\snext82\hich\af0 RTF_Num 9 5;}
{\*\cs83\snext83\hich\af0 RTF_Num 9 6;}
{\*\cs84\snext84\hich\af0 RTF_Num 9 7;}
{\*\cs85\snext85\hich\af0 RTF_Num 9 8;}
{\*\cs86\snext86\hich\af0 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af5\dbch\af5\loch\f5 RTF_Num 10 1;}
{\*\cs88\snext88\hich\af4\dbch\af4\loch\f4 RTF_Num 10 2;}
{\*\cs89\snext89\hich\af5\dbch\af5\loch\f5 RTF_Num 10 3;}
{\*\cs90\snext90\hich\af1\dbch\af1\loch\f1 RTF_Num 10 4;}
{\*\cs91\snext91\hich\af4\dbch\af4\loch\f4 RTF_Num 10 5;}
{\*\cs92\snext92\hich\af5\dbch\af5\loch\f5 RTF_Num 10 6;}
{\*\cs93\snext93\hich\af1\dbch\af1\loch\f1 RTF_Num 10 7;}
{\*\cs94\snext94\hich\af4\dbch\af4\loch\f4 RTF_Num 10 8;}
{\*\cs95\snext95\hich\af5\dbch\af5\loch\f5 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af0 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af4\dbch\af4\loch\f4 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af5\dbch\af5\loch\f5 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af1\dbch\af1\loch\f1 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af4\dbch\af4\loch\f4 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af5\dbch\af5\loch\f5 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af1\dbch\af1\loch\f1 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af4\dbch\af4\loch\f4 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af5\dbch\af5\loch\f5 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af0 RTF_Num 12 1;}
{\*\cs106\snext106\hich\af0 RTF_Num 12 2;}
{\*\cs107\snext107\hich\af0 RTF_Num 12 3;}
{\*\cs108\snext108\hich\af0 RTF_Num 12 4;}
{\*\cs109\snext109\hich\af0 RTF_Num 12 5;}
{\*\cs110\snext110\hich\af0 RTF_Num 12 6;}
{\*\cs111\snext111\hich\af0 RTF_Num 12 7;}
{\*\cs112\snext112\hich\af0 RTF_Num 12 8;}
{\*\cs113\snext113\hich\af0 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af0 RTF_Num 13 1;}
{\*\cs115\snext115\hich\af4\dbch\af4\loch\f4 RTF_Num 13 2;}
{\*\cs116\snext116\hich\af5\dbch\af5\loch\f5 RTF_Num 13 3;}
{\*\cs117\snext117\hich\af1\dbch\af1\loch\f1 RTF_Num 13 4;}
{\*\cs118\snext118\hich\af4\dbch\af4\loch\f4 RTF_Num 13 5;}
{\*\cs119\snext119\hich\af5\dbch\af5\loch\f5 RTF_Num 13 6;}
{\*\cs120\snext120\hich\af1\dbch\af1\loch\f1 RTF_Num 13 7;}
{\*\cs121\snext121\hich\af4\dbch\af4\loch\f4 RTF_Num 13 8;}
{\*\cs122\snext122\hich\af5\dbch\af5\loch\f5 RTF_Num 13 9;}
{\*\cs123\snext123 Default Paragraph Font;}
{\*\cs124\sbasedon123\snext124\cf2\ul\ulc0\hich\af0 Lien Internet;}
{\*\cs125\sbasedon123\snext125\cf3\chcbpat6\hich\af0 Unresolved Mention;}
{\*\cs126\sbasedon123\snext126\cf4\hich\af6\dbch\af0\loch\f6\fs26 Titre 2 Car;}
{\s127\sbasedon0\snext128\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af8\langfe1033\dbch\af10\loch\f2\fs28\lang1036 Titre;}
{\s128\sbasedon0\snext128\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036 Corps de texte;}
{\s129\sbasedon128\snext129\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af9\langfe1033\dbch\af3\loch\f3\fs22\lang1036 Liste;}
{\s130\sbasedon0\snext130\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af9\langfe1033\dbch\af3\ai\loch\f3\fs24\lang1036 Légende;}
{\s131\sbasedon0\snext131\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af3\loch\f3\fs22\lang1036 Index;}
{\s132\sbasedon0\snext0\ilvl1\outlinelevel1\sl254\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\keepn\cf4\hich\af6\langfe1033\dbch\af0\loch\f6\fs26\lang1036 heading 2;}
{\s133\sbasedon0\snext133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af0\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\hich\af0\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\hich\af0\fi0\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\hich\af0\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\hich\af0\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\hich\af0\fi0\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\hich\af0\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\hich\af0\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\hich\af0\fi0\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi0\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\hich\af1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi0\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\hich\af1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi0\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi0\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\hich\af1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi0\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\hich\af1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi0\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi0\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\hich\af1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi0\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\hich\af1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\fi0\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\author Virgile GIBELLO - Elan Formation}{\creatim\yr2020\mo4\dy1\hr10\min43}{\revtim\yr2020\mo4\dy1\hr10\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\hich\af0\loch\f5\loch\f4\loch\f5\loch\f1\loch\f4\loch\f5\loch\f1\loch\f4\loch\f5\loch\f5\loch\f4\loch\f5\loch\f1\loch\f4\loch\f5\loch\f1\loch\f4\loch\f5\loch\f5\loch\f4\loch\f5\loch\f1\loch\f4\loch\f5\loch\f1\loch\f4\loch\f5\rtlch \ltrch\loch\fs56
QUIZZ CONCESSION 8}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\hich\af0\rtlch \ltrch\loch\fs32
UNE SEULE REPONSE EST POSSIBLE !!}
\par \pard\plain \s132\ilvl1\outlinelevel1\sl254\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\keepn\cf4\hich\af6\langfe1033\dbch\af0\loch\f6\fs26\lang1036\ltrpar{\rtlch \ltrch\loch
Question 1 : Que se passe-t-il si une propri\'e9t\'e9 $poids est ajout\'e9e (ainsi que ses getter et setter) dans l'entit\'e9 Model\\Entities\\Vehicule ?}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 A.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf5\hich\af0\rtlch \ltrch\loch
La base de donn\'e9es devra \'eatre modifi\'e9e obligatoirement, sinon les vues afficheront des erreurs.}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 B.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Rien, les objets v\'e9hicules, une fois hydrat\'e9s depuis la base, auront un $poids \'e0 null}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 C.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
La fonction hydrate de la classe App\\Entity provoquera une erreur (puisque le champ n'existe pas en base) }
\par \pard\plain \s132\ilvl1\outlinelevel1\sl254\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\keepn\cf4\hich\af6\langfe1033\dbch\af0\loch\f6\fs26\lang1036\ltrpar{\rtlch \ltrch\loch
Question 2 : Quelle serait la bonne URL pour atteindre une nouvelle m\'e9thode "delete" du HomeController (en sous-entendant vouloir supprimer le v\'e9hicule dont l'id est 2) ?}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 A.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
index.php?ctrl=homecontroller&action=delete&id=2}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 B.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
?ctrl=home&method=delete&id=2}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 C.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf5\hich\af0\rtlch \ltrch\loch
?ctrl=home&action=delete&id=2}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 D.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
index.php?ctrl=home&action=delete&vehicule_id=2}
\par \pard\plain \s132\ilvl1\outlinelevel1\sl254\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\keepn\cf4\hich\af6\langfe1033\dbch\af0\loch\f6\fs26\lang1036\ltrpar{\rtlch \ltrch\loch
Question 3 : Ajouter une m\'e9thode delete au HomeController sous-entend que des modifications doivent \'e9galement \'eatre apport\'e9es \'e0 combien d'autres classes (on ne compte pas les vues ni HomeController) ?}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 A.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
3}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 B.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
4}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 C.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
5}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\cf5\hich\af0\rtlch \ltrch\loch
la m\'e9thode delete cr\'e9\'e9 ds manager implque de cr\'e9er une m\'e9thode delete dans les managers concern\'e9s\~  ???}
\par \pard\plain \s132\ilvl1\outlinelevel1\sl254\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\keepn\cf4\hich\af6\langfe1033\dbch\af0\loch\f6\fs26\lang1036\ltrpar{\rtlch \ltrch\loch
Question 4 : Pour finir, combien de vues devront \'eatre }{\b\ab\rtlch \ltrch\loch
cr\'e9\'e9es au minimum}{\rtlch \ltrch\loch
 pour que l'utilisateur puisse supprimer un v\'e9hicule ?}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 A.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Une}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 B.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Deux}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 C.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf5\hich\af0\rtlch \ltrch\loch
Aucune}
\par \pard\plain \s132\ilvl1\outlinelevel1\sl254\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\keepn\cf4\hich\af6\langfe1033\dbch\af0\loch\f6\fs26\lang1036\ltrpar{\rtlch \ltrch\loch
Question 5 : Si nous \'e9crivions }{\hich\af7\rtlch \ltrch\loch\fs20\loch\f7
echo "TEST"; }{\rtlch \ltrch\loch
\'e0 la ligne 20 du fichier index.php, que se passera-t-il sur l'URL }{{\field{\*\fldinst HYPERLINK "http://localhost/concession/index.php" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af0\rtlch \ltrch\loch
http://localhost/concession/index.php}{\rtlch \ltrch\loch
}} ?}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 A.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Rien ne s'affiche sur la page, tout est normal}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 B.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
"TEST" s'affiche en dessous du menu}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 C.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf5\hich\af0\rtlch \ltrch\loch
"TEST" s'affiche dans le "<body>" de la page, avec les balises normalement pr\'e9vues dans "<head>"}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 D.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
"TEST" s'affiche dans le "<head>" de la page, apr\'e8s les balises pr\'e9vues}
\par \pard\plain \s132\ilvl1\outlinelevel1\sl254\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\keepn\cf4\hich\af6\langfe1033\dbch\af0\loch\f6\fs26\lang1036\ltrpar{\rtlch \ltrch\loch
Question 6 : Quel est l'int\'e9r\'eat principal de la classe App\\DAO ?}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 A.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Elle permet de faire des requ\'eates SQL "stan 6dard" sans avoir \'e0 les demander aux managers }
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 B.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Elle permet de modifier les acc\'e8s \'e0 la base de donn\'e9es sans avoir \'e0 modifier quoi que ce soit d'autre}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 C.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Elle hydratera les objets que l'application manipule automatiquement}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 D.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Elle remplace notre base de donn\'e9es}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\cf5\hich\af0\rtlch \ltrch\loch
pour moi Manager cr\'e9e la requ\'eate l'envoi a DAO qui retourne le r\'e9sultat \'e0 Manager qui appelle les class concern\'e9es qui appellent la m\'e9thode hydrate de Entity pour hydratation et donc cr\'e9ation des objets\~  ???}
\par \pard\plain \s0\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1036\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s132\ilvl1\outlinelevel1\sl254\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\keepn\cf4\hich\af6\langfe1033\dbch\af0\loch\f6\fs26\lang1036\ltrpar{\rtlch \ltrch\loch
Question 7 : Quelle est, dans le dossier app, la seule classe qui nous donnerait la possibilit\'e9 de r\'e9cup\'e9rer le r\'e9sultat de "SELECT COUNT(id) FROM v\'e9hicules" ?}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 A.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
App\\DAO}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 B.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf5\hich\af0\rtlch \ltrch\loch
App\\Manager}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 C.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
App\\Entity}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af0 D.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Aucune, c'est le boulot d'un manager sp\'e9cifique !}
\par \pard\plain \s132\ilvl1\outlinelevel1\sl254\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\keepn\cf4\hich\af6\langfe1033\dbch\af0\loch\f6\fs26\lang1036\ltrpar{\rtlch \ltrch\loch
Question 8 : J\'e9rome clique sur le lien qui l'am\'e8nera \'e0 voir la fiche d'un v\'e9hicule pr\'e9cis. Dans quel ordre les couches de l'application seront atteintes c\'f4t\'e9 serveur ?}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 A.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
index.php>Controller>Model>index.php>affichage des vues}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 B.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf5\hich\af0\rtlch \ltrch\loch
index.php>Controller>Model>Controller>index.php>affichage des vues}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 C.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af0\rtlch \ltrch\loch
Controller>index.php>Model>Controller>affichage des vues}
\par \pard\plain \s133\sl254\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1036{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 D.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160\ltrpar{\hich\af0\rtlch \ltrch\loch
index.php>Controller>Model>Controller>affichage des vues}
\par }